package public


templ InputField(label, inputName, inputType, inputPlaceholder string) {
    <div class="mt-4">
        <p>{ label }</p>
        <input class="mt-2 w-full px-4 py-3 border-transparent bg-stone-100 rounded-xl" type={ inputType } placeholder={ inputPlaceholder } name={ inputName }></input>
        <br/>
    </div>
}

templ FormButton(hxPost string) {
    <button hx-post={ hxPost } class="bg-blue-600 hover:bg-blue-500 w-full text-white px-4 py-3 mt-10 rounded-xl">Submit</button>
}
