package public

templ RedirectRegister() {
    @DocType()
    @Head()
    @Body(pageRedirectRegister())
}

templ pageRedirectRegister() {
    <h1>Welcome to Spill!</h1>

    <div class="p-4 bg-white rounded-xl w-1/3 m-auto shadow-rose-100/50 shadow-2xl">
    <h2>Please enter your information</h2>
    <form>
        @InputField("Alias", "alias", "text", "please state your alias (Ex. GodMode99)")
        @InputField("Bio", "bio", "text", "Enter bio (Max. 300 Words)")
        @FormButton("/v1/register")
    </form>
    </div>
}


