package public

templ UsersCompaniesRegister() {
    @DocType()
    @Head()
    @Body(pageUsersCompaniesRegister())
}

templ pageUsersCompaniesRegister() {
    <h1> Please add your current employement</h1>
    <div class="p-4 bg-white rounded-xl w-1/3 m-auto shadow-rose-100/50 shadow-2xl">
    <h2>Please enter your company name</h2>
    <form>
        @InputField("Company Name", "company_name", "text", "Company Name (Ex. Google, Uber, Netflix)")
        @FormButton("/v1/users/companies/upsert")
    </form>
    </div>

}
